%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab5.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 18F 2
intVect CODE 0 0 0 4E 2
udata_bank0 BANK0 1 20 20 C 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18F-1FFF 2
ENTRY 18F-1FFF 2
IDLOC 2000-2003 2
CODE 18F-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 18F-1FFF 2
STRING 18F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab5.o
0 intVect CODE >68:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
4 intVect CODE >69:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
4 intVect CODE >70:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
5 intVect CODE >71:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
6 intVect CODE >72:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
7 intVect CODE >74:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
7 intVect CODE >75:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
8 intVect CODE >76:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
9 intVect CODE >77:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
A intVect CODE >78:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
B intVect CODE >80:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
B intVect CODE >81:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
C intVect CODE >82:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
D intVect CODE >83:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
E intVect CODE >84:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
F intVect CODE >85:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10 intVect CODE >88:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10 intVect CODE >89:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15 intVect CODE >90:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
16 intVect CODE >91:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17 intVect CODE >92:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
18 intVect CODE >93:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
19 intVect CODE >94:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1A intVect CODE >95:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1B intVect CODE >96:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1C intVect CODE >97:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1D intVect CODE >98:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1E intVect CODE >100:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1E intVect CODE >101:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
1F intVect CODE >102:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
20 intVect CODE >103:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
21 intVect CODE >104:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
22 intVect CODE >105:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
23 intVect CODE >107:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
23 intVect CODE >108:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
24 intVect CODE >109:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
25 intVect CODE >110:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
26 intVect CODE >111:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
27 intVect CODE >112:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
28 intVect CODE >114:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
28 intVect CODE >115:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
29 intVect CODE >116:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2A intVect CODE >117:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2B intVect CODE >118:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2C intVect CODE >119:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2D intVect CODE >121:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2D intVect CODE >122:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2E intVect CODE >123:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2F intVect CODE >124:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
30 intVect CODE >125:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
31 intVect CODE >126:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
32 intVect CODE >128:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
32 intVect CODE >129:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
33 intVect CODE >130:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
34 intVect CODE >131:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
35 intVect CODE >132:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
36 intVect CODE >133:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
37 intVect CODE >135:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
37 intVect CODE >136:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
38 intVect CODE >137:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
39 intVect CODE >138:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3A intVect CODE >140:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3A intVect CODE >141:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3B intVect CODE >142:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3C intVect CODE >143:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3D intVect CODE >145:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3D intVect CODE >146:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3E intVect CODE >147:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
3F intVect CODE >148:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
40 intVect CODE >150:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
40 intVect CODE >151:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
41 intVect CODE >152:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
42 intVect CODE >153:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
43 intVect CODE >155:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
43 intVect CODE >156:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
44 intVect CODE >157:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
45 intVect CODE >161:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
45 intVect CODE >162:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
46 intVect CODE >164:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
46 intVect CODE >165:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
48 intVect CODE >166:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
49 intVect CODE >167:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
4A intVect CODE >168:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
4B intVect CODE >169:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
4C intVect CODE >170:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
4D intVect CODE >171:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
0 resVect CODE >61:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
0 resVect CODE >62:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
0 resVect CODE >63:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
2 resVect CODE >64:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
0 code CODE >174:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
100 code CODE >176:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
100 code CODE >177:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
101 code CODE >178:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
102 code CODE >179:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
103 code CODE >180:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
104 code CODE >181:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
105 code CODE >182:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
106 code CODE >183:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
107 code CODE >184:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
108 code CODE >185:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
109 code CODE >186:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10A code CODE >187:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10B code CODE >188:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10C code CODE >189:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10D code CODE >190:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10E code CODE >191:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
10F code CODE >192:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
110 code CODE >193:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
111 code CODE >194:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
112 code CODE >195:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
113 code CODE >196:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
114 code CODE >198:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
114 code CODE >199:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
116 code CODE >200:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
117 code CODE >201:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
118 code CODE >203:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
11A code CODE >204:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
11B code CODE >205:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
11C code CODE >207:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
11D code CODE >208:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
11E code CODE >209:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
11F code CODE >210:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
120 code CODE >211:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
121 code CODE >212:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
122 code CODE >213:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
123 code CODE >214:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
124 code CODE >215:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
125 code CODE >216:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
126 code CODE >217:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
127 code CODE >219:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
128 code CODE >220:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
129 code CODE >222:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
12A code CODE >223:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
12B code CODE >225:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
12C code CODE >226:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
12D code CODE >227:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
12E code CODE >228:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
12F code CODE >230:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
131 code CODE >231:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
132 code CODE >232:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
133 code CODE >233:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
134 code CODE >234:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
135 code CODE >239:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
135 code CODE >240:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
136 code CODE >241:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
137 code CODE >242:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
138 code CODE >243:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
139 code CODE >244:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13A code CODE >245:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13B code CODE >246:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13C code CODE >250:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13C code CODE >251:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13D code CODE >252:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13E code CODE >253:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
13F code CODE >254:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
140 code CODE >255:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
141 code CODE >256:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
142 code CODE >257:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
143 code CODE >259:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
143 code CODE >260:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
144 code CODE >261:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
145 code CODE >262:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
146 code CODE >264:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
147 code CODE >265:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
148 code CODE >266:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
149 code CODE >268:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
14A code CODE >269:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
14B code CODE >270:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
14C code CODE >272:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
14D code CODE >273:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
14E code CODE >274:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
14F code CODE >276:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
150 code CODE >277:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
151 code CODE >278:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
152 code CODE >279:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
153 code CODE >281:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
153 code CODE >282:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
155 code CODE >283:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
156 code CODE >284:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
157 code CODE >285:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
159 code CODE >286:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15A code CODE >287:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15B code CODE >288:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15C code CODE >290:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15C code CODE >291:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15E code CODE >292:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
15F code CODE >293:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
160 code CODE >294:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
161 code CODE >295:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
162 code CODE >296:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
163 code CODE >298:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
163 code CODE >299:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
165 code CODE >300:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
166 code CODE >301:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
167 code CODE >302:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
168 code CODE >303:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
169 code CODE >304:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
16A code CODE >305:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
16F code CODE >306:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
170 code CODE >308:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
170 code CODE >309:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
171 code CODE >310:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
172 code CODE >311:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
173 code CODE >312:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
174 code CODE >313:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
175 code CODE >314:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
176 code CODE >316:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
176 code CODE >317:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
177 code CODE >318:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
178 code CODE >319:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
179 code CODE >320:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17A code CODE >321:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17B code CODE >322:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17C code CODE >323:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17D code CODE >324:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17E code CODE >325:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
17F code CODE >326:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
180 code CODE >327:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
181 code CODE >328:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
182 code CODE >329:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
183 code CODE >330:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
184 code CODE >331:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
185 code CODE >332:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
186 code CODE >333:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
187 code CODE >334:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
188 code CODE >335:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
189 code CODE >336:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
18A code CODE >337:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
18B code CODE >338:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
18C code CODE >339:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
18D code CODE >340:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
18E code CODE >341:C:\Users\gelp0\MPLABXProjects\Micros.X\lab5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18F 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 C 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
